# shipping_easy-dotnet-core

./: README.md  ShippingEasy.Core.sln
ShippingEasy/: Order.cs  ShippingEasy.csproj
ShippingEasy.Console/: ShippingEasy.Console.csproj
Tests/: ClientTests.cs  CreateOrderResponseTests.cs  SignatureTests.cs  Test.csproj
